# ObjectDeliverer-CSharp

./: .editorconfig  ObjectDeliverer-CSharp.sln  README.md
.github/workflows/: dotnet-core.yml  nuget.yml
ObjectDeliverTest/: DelivererManagerTest.cs  ObjectDeliverTest.csproj
ObjectDeliverer/: Class1.cs  ConnectedData.cs  ConnectedSubject.cs  DeliverData.cs  DeliverData{T}.cs  DeliveryBoxObjectJson.cs  DeliveryBoxString.cs  IDeliveryBox.cs  IPacketRule.cs  ObjectDeliverer.csproj  ObjectDelivererManager.cs  ObjectDelivererManager{T}.cs  ObjectDelivererProtocol.cs  PacketRuleFixedLength.cs  PacketRuleNodivision.cs  PacketRuleSizeBody.cs  PacketRuleTerminate.cs  ProtocolLogReader.cs  ProtocolLogWriter.cs  ProtocolSharedMemory.cs  ProtocolTcpIpClient.cs  ProtocolTcpIpServer.cs  ProtocolUdpSocketReceiver.cs  ProtocolUdpSocketSender.cs  SpanNotImplementedExtension.cs  stylecop.json
ObjectDeliverer/DeliveryBox/: DeliveryBoxBase.cs  DeliveryBoxFactory.cs  ObjectDeliveryBoxUsingJson.cs  Utf8StringDeliveryBox.cs
ObjectDeliverer/PacketRule/: GrowBuffer.cs  PacketRuleBase.cs  PacketRuleFactory.cs  PacketRuleFixedLength.cs  PacketRuleNodivision.cs  PacketRuleSizeBody.cs  PacketRuleTerminate.cs
ObjectDeliverer/Protocol/: ObjectDelivererProtocol.cs  Protocol.cs  ProtocolFactory.cs  ProtocolIPSocket.cs  ProtocolLogReader.cs  ProtocolLogWriter.cs  ProtocolSharedMemory.cs  ProtocolTcpIpClient.cs  ProtocolTcpIpServer.cs  ProtocolTcpIpSocket.cs  ProtocolUdpSocketReceiver.cs  ProtocolUdpSocketSender.cs
ObjectDeliverer/Protocol/IP/: IPClient.cs  IPClientProtocol.cs  IPProtocolHelper.cs  TCPClient.cs  TCPClientProtocol.cs  TCPProtocolHelper.cs  UDPClient.cs  UDPClientProtocol.cs  UDPProtocolHelper.cs
ObjectDeliverer/Utils/: FileStreamExtension.cs  GrowBuffer.cs  IObservableExtention.cs  Memory.cs  MemoryExtention.cs  MutexLocker.cs  PollingTask.cs
ObjectDelivererTests/: ObjectDelivererTests.csproj
ObjectDelivererTests/DeliveryBox/: ObjectDeliveryBoxUsingJsonTests.cs  Utf8StringDeliveryBoxTests.cs
ObjectDelivererTests/PacketRule/: PacketRuleFixedLengthTests.cs  PacketRuleNodivisionTests.cs  PacketRuleSizeBodyTests.cs  PacketRuleTerminateTests.cs
ObjectDelivererTests/Protocol/: ProtocolLogWriterTests.cs  ProtocolSharedMemoryTests.cs  ProtocolTcpIpClientTests.cs  ProtocolUdpSocketReceiverTests.cs
ObjectDelivererTests/Utils/: GrowBufferTests.cs
