<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>ObjectDeliverer</PackageId>
    <Version>0.0.4</Version>
    <Authors>ayumax</Authors>
    <Company>ayumax</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ayumax/ObjectDeliverer-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ayumax/ObjectDeliverer-CSharp</RepositoryUrl>
    <PackageTags>tcp;udp;sharedmemopry;file</PackageTags>
    <Copyright>Copyright (c) 2019 ayuma_x</Copyright>
    <RepositoryType>git</RepositoryType>

    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
  </ItemGroup>

</Project>
